User: <input id="username">
<br>
<br>
Password: <input type="password" id="password">
<br>
<br>
<button onclick="identify()">Go</button>
<script id="myScript">
  function identify () {
    if (document.getElementById("username").value === "io.github.zachyboy12" && document.getElementById("password").value == "zachy12boy.github.io") {
      window.localStorage.clear()
      window.location = "https://zachyboy12.github.io/api/easyhelper/"
    }
    else {
      alert("Wrong password.")
    }
  }
  document.body.removeChild(document.getElementById("myScript"))
</script>
